# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon?
._*
.Spotlight-V100
.Trashes

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/extensions.json
!.vscode/launch.json
!.vscode/tasks.json

# Python
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
*.so

# Environments
.env
.env.* 
.venv/
venv/
env/

# Jupyter
.ipynb_checkpoints/
**/.ipynb_checkpoints/

# Build / dist
build/
dist/
.eggs/
*.egg-info/
*.egg

# Testing
.pytest_cache/
.tox/
.coverage
.coverage.*
.cache/
htmlcov/

# Type checking / linters
.mypy_cache/
.pyre/
.pytype/
ruff_cache/

# Logs
*.log

# Data/artifacts (dodaj własne katalogi z dużymi danymi)
data/
data_raw/
outputs/
models/
checkpoints/

# Node (jeśli występuje w projekcie)
node_modules/
